# dubbo-springboot-demo

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: steven.txt
order-api/: build.gradle
order-api/src/main/java/com/topsail/crm/order/annotation/: BusiItemCode.java
order-api/src/main/java/com/topsail/order/modules/user/service/: IHelloService.java
order-svc/: build.gradle
order-svc/src/main/java/com/topsail/crm/order/: OrderApplication.java
order-svc/src/main/java/com/topsail/crm/order/business/controller/: TestController.java
order-svc/src/main/java/com/topsail/crm/order/business/order/: ISubscriberOrderService.java
order-svc/src/main/java/com/topsail/crm/order/cell/demo/: DemoError.java
order-svc/src/main/java/com/topsail/crm/order/config/: MyBatisPlusConfig.java
order-svc/src/main/java/com/topsail/crm/order/framework/harley/: Commander.java
order-svc/src/main/java/com/topsail/order/: OrderApplication.java
order-svc/src/main/resources/: application.yml  jta.properties
order-svc/src/main/resources/csf/: csf.xml
order-svc/src/main/resources/mapper/demo/: StevenMapper.xml
order-svc/src/main/resources/mapper/order/: OmLineMapper.xml  OmOrderMapper.xml  OmSubscriberMapper.xml
order-svc/src/main/resources/mapper/user/: UmOfferMapper.xml  UmSubscriberMapper.xml
order-svc/src/test/java/com/topsail/crm/automatic/: OrderCodeGenerator.java  Test.java
order-svc/src/test/java/com/topsail/crm/demo/: DynamicTablenameApplicationTests.java  MpCityTest.java
order-svc/src/test/java/com/topsail/crm/util/: StringEncryptorUtils.java
order-svc/src/test/resources/: application.yml
order-svc/src/test/resources/automatically/: mapper.java.ftl  rpc.java.ftl  rpcImpl.java.ftl  serviceImpl.java.ftl
upc-api/: build.gradle
upc-svc/: build.gradle
upc-svc/src/main/java/com/topsail/crm/: UpcApplication.java
upc-svc/src/main/java/com/topsail/crm/framework/annotation/: RestResult.java  Storage.java
upc-svc/src/main/java/com/topsail/crm/framework/aop/: AutoSetMetaObjectAdvice.java  RestExceptionAdvice.java  RestResultAdvice.java
upc-svc/src/main/java/com/topsail/crm/framework/config/: CachingConfig.java  HttpSessionConfig.java  LocalDateTimeSerializerConfig.java  SchedulingConfig.java  Swagger2Config.java  WebConfig.java
upc-svc/src/main/java/com/topsail/crm/framework/exception/: BaseException.java  Error.java  ErrorKind.java
upc-svc/src/main/java/com/topsail/crm/framework/interceptor/: SqlPerformanceInterceptor.java  WebPerformanceInterceptor.java
upc-svc/src/main/java/com/topsail/crm/framework/mybatis/: DataSourceKey.java  MyGlobalConfig.java  MySqlSessionTemplate.java
upc-svc/src/main/java/com/topsail/crm/framework/security/: AssetSession.java  AssetSessionDevelopmentImpl.java  AssetSessionProductionImpl.java  CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java  CustomUserDetailsServiceImpl.java  LoginAuthenticationProvider.java  Role.java  TokenContext.java  UserContext.java
upc-svc/src/main/java/com/topsail/crm/framework/threadlocal/: RequestTimeHolder.java
upc-svc/src/main/java/com/topsail/crm/framework/util/: ArrayUtils.java  CloneUtils.java  Constants.java  EncryptUtils.java  JsonUtils.java  MapUtils.java  PackageUtils.java  ResultUtils.java  SecurityUtils.java  SpringContextUtils.java  SummaryUtils.java  TimeUtils.java  TreeUtils.java  ValidationUtils.java  WebContextUtils.java
upc-svc/src/main/java/com/topsail/crm/upc/: UpcApplication.java
upc-svc/src/main/java/com/topsail/crm/upc/config/: MyBatisPlusConfig.java
upc-svc/src/main/java/com/topsail/upc/: UpcApplication.java
upc-svc/src/main/java/com/topsail/upc/modules/controller/: HelloController.java
upc-svc/src/main/resources/: application.yml  jta.properties
upc-svc/src/main/resources/mapper/demo/: MpCityMapper.xml  MpProvinceMapper.xml  PmCatalogMapper.xml  PmOfferCellMapper.xml  PmOrderMapper.xml
upc-svc/src/main/resources/mapper/demo2/: PmOfferCellMapper.xml
upc-svc/src/main/resources/mapper/goods/: GoodsMapper.xml
upc-svc/src/test/java/com/topsail/crm/automatic/: MySQLGenerator.java  OracleGenerator.java  UpcCodeGenerator.java
upc-svc/src/test/java/com/topsail/crm/demo/: MpCityTest.java
upc-svc/src/test/resources/: application.yml
upc-svc/src/test/resources/automatically/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
(+142 files in other folders)
