rootProject.name = "crm"

include(":order-api")
project(":order-api").projectDir = "${rootDir}/order-api" as File
include(":order-svc")
project(":order-svc").projectDir = "${rootDir}/order-svc" as File

include(":upc-api")
project(":upc-api").projectDir = "${rootDir}/upc-api" as File
include(":upc-svc")
project(":upc-svc").projectDir = "${rootDir}/upc-svc" as File

include 'order-api'
include 'order-svc'

include 'upc-api'
include 'upc-svc'

